{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/dist/**", "**/.next/**", "**/coverage/**", "drizzle/migrations/**"]
}
